# ConsoleQRCode.NET

./: ConsoleQRCode.NET.sln  QRCodeConsole.NET.sln  QRConsole.sln  README.md
ConsoleQRCode.NET/: CharsLengthHelper.cs  ConsoleQRCode.NET.csproj  ConsoleQRCodeHelper.cs  ConsoleText.cs
QRCodeConsole.NET/: QRCodeConsole.cs
Sample/: Program.cs  Sample.csproj
sample/QRConsole.SampleApp/: Program.cs  QRConsole.SampleApp.csproj
src/Cyjb/: ArrayUtil.cs  AssemblyInfo.cs  ByteUtil.cs  CharUtil.cs  CommonExceptions.cs  Cyjb.csproj  DelegateUtil.cs  DoubleComparer.cs  FloatComparer.cs  GenericConvert.cs  Int32Util.cs  Int64Util.cs  MersenneTwister.cs  PredicateUtil.cs  RandomUtil.cs  ReflectionExceptions.cs  Resources.cs  Resources.tt  ResourcesTemplate.t4  StringUtil.cs  TypeCodeUtil.cs  TypeUtil.cs  TypeUtil.delegate.cs  UInt32Util.cs  UInt64Util.cs  UniqueValue`1.cs  UnorderedHashCode.cs  ValueRange.cs  Variant`2.cs  Variant`3.cs  Variant`4.cs  Variant`5.cs
src/Cyjb/Cache/: ConcurrentLruCache`2.cs  ICache`2.cs  LruCache`2.cs  LruNode`2.cs  SimplyCache`2.cs
src/Cyjb/Collections/: BitList.cs  CaseConverter.cs  CollectionUtil.cs  DebugKeyValuePair.cs  DictionaryDebugView`2.cs  DictionaryEqualityComparer`2.cs  DictionaryUtil.cs  EmptyList`1.cs  EnumerableDebugView`1.cs  EnumerableUtil.cs  IRangeCollection.cs  ListEqualityComparer`1.cs  ListQueue`1.cs  ListStack`1.cs  ListUtil.cs  ReadOnlyCollectionWrap`1.cs  ReadOnlyDictionaryWrap`2.cs  ReadOnlyListWrap`1.cs  ReadOnlySetWrap`1.cs  SetEqualityComparer`1.cs  SetUtil.cs
src/Cyjb/Conversions/: BaseConvert.cs  BetweenNullableConversion.cs  BoxConversion.cs  CastClassConversion.cs  Conversion.cs  ConversionFactory.cs  ConversionType.cs  ConverterProvider.cs  DecimalConversion.cs  FromNullableConversion.cs  IConverterProvider.cs  IdentityConversion.cs  NumericConversion.cs  StringConverterProvider.cs  ToNullableConversion.cs  UnboxConversion.cs  UserConversion.cs  UserConversionCache.cs  UserConversionFinder.cs  UserConversionMethod.cs
src/Cyjb/Globalization/: UnicodeCategoryUtil.cs
src/Cyjb/Reflection/: BindingFlagsUtil.cs  Closure.cs  Converter.cs  FieldInfoUtil.delegate.cs  ILGeneratorUtil.constant.cs  ILGeneratorUtil.cs  ILGeneratorUtil.exception.cs  ILGeneratorUtil.load.cs  ILManager.cs  MemberFinder.cs  MethodArgumentsInfo.cs  MethodBaseUtil.cs  MethodBaseUtil.delegate.cs  MethodInfoUtil.cs  ParameterInfoUtil.cs  PowerBinder.cs  PropertyInfoUtil.cs  TypeBounds.cs  (+1 more)
src/Null.ConsoleEx/: Null.ConsoleEx.csproj
src/QRConsole/: QRConsole.cs  QRConsole.csproj
(+24 files in other folders)
